ENDPOINT = 'https://v2224385.hosted-by-vdsina.ru/'
WEBSOCKET = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsdW5pdmlsZW4iLCJleHAiOjE3MDI2ODE3ODl9.5iq5gjDwxwn5Br_An9ggHZ06ZKzoQ5RQMBrrkH-e0FM'
