ENDPOINT = 'https://v2224385.hosted-by-vdsina.ru/'
WEBSOCKET = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/?token='
WEBSOCKET_COACHING = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/coach/?token='
WEBSOCKET_PSYCHOLOGIST = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/psychologist/?token='
WEBSOCKET_FOR_COACH = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/coaching/?token='
WEBSOCKET_FOR_PSYCHOLOG = 'wss://v2224385.hosted-by-vdsina.ru/ws/chat/psychologing/?token='
